/server add hackint irc.hackint.org/6697 -ipv6 -ssl -autoconnect
/set irc.server.hackint.sasl_username NULL
/set irc.server.hackint.sasl_password NULL
# -ssl and -ipv6 seem to be invalid now
/server add rizon irc.rizon.net/6697 -ipv6 -ssl -autoconnect
/set irc.server.rizon.sasl_username NULL
/set irc.server.rizon.sasl_password NULL

/server add IRCnet ssl.ircnet.io/6697 -ipv6 -autoconnect

/server add libera irc.libera.chat/6697 -ipv6 -ssl -autoconnect
/set irc.server.libera.sasl_username NULL
/set irc.server.libera.sasl_password NULL

/server add oftc irc.oftc.net/6697 -ipv6 -ssl -autoconnect
/set irc.server.libera.sasl_username NULL
/set irc.server.libera.sasl_password NULL

/server add snoonet irc.snoonet.org/6697 -autoconnect
#all passwords are in Proton OFTC is requiring a Nick Identify. As does rizon
# lets work on getting sasl working this week
