/server add hackint irc.hackint.org/6697 -ipv6 -ssl -autoconnect
/set irc.server.hackint.sasl_mechanism plain #this is default. May delete line
/set irc.server.hackint.sasl_username NULL
/set irc.server.hackint.sasl_password NULL

/server add rizon irc.rizon.net/6697 -ipv6 -ssl -autoconnect
/set irc.server.rizon.sasl_mechanism plain #this is default. May delete line
/set irc.server.rizon.sasl_username NULL
/set irc.server.rizon.sasl_password NULL

/server add IRCnet ssl.ircnet.io/6697 -ipv6 -autoconnect

/server add libera irc.libera.chat/6697 -ipv6 -ssl -autoconnect
/set irc.server.libera.sasl_mechanism plain #this is default. May delete line
/set irc.server.libera.sasl_username NULL
/set irc.server.libera.sasl_password NULL
