!! Colorscheme

! special
*.foreground:   	#93a1a1
*.background:   	#002b36
*.cursorColor:  	#93a1a1

! black
*.color0:       #002b36
*.color8:       #657b83

! red
*.color1:       #dc322f
*.color9:       #dc322f

! green
*.color2:       #859900
*.color10:      #859900

! yellow
*.color3:       #b58900
*.color11:      #b58900

! blue
*.color4:       #268bd2
*.color12:      #268bd2

! magenta
*.color5:       #6c71c4
*.color13:      #6c71c4

! cyan
*.color6:       #2aa198
*.color14:      #2aa198

! white
*.color7:       #93a1a1
*.color15:      #fdf6e3

!! URxvt Appearance
Rxvt.title: Console
Rxvt.font: xft:Hack:style=Regular:size=12
Rxvt.boldFont: xft:Hack:style=Bold:size=12
Rxvt.italicFont: xft:Hack:style=Italic:size=12
Rxvt.boldItalicFont: xft:Hack:style=Bold Italic:size=12
Rxvt.geometry: 173x41
Rxvt*scrollTtyKeypress:  true
Rxvt*scrollTtyOutput:  false
!!Rxvt*fading:  30
URxvt*visualBell:  true
Rxvt.letterSpace: -1
Rxvt.lineSpace: 0
Rxvt.internalBorder: 6
Rxvt.cursorBlink: true
Rxvt.cursorUnderline: false
Rxvt.saveline: 2048
Rxvt.scrollBar: false
Rxvt.scrollBar_right: false
Rxvt.urgentOnBell: true
Rxvt.depth: 32
Rxvt.iso14755: false
Rxvt.keysym.Shift-Up: command:\033]720;1\007
Rxvt.keysym.Shift-Down: command:\033]721;1\007
Rxvt.keysym.Control-Up: \033[1;5A
Rxvt.keysym.Control-Down: \033[1;5B
Rxvt.keysym.Control-Right: \033[1;5C
Rxvt.keysym.Control-Left: \033[1;5D
Rxvt*print-pipe:  cat > $HOME/$(echo urxvt.dump.$(date +'%Y%M%d%H%m%S'))
Rxvt*perl-ext:
Rxvt*perl-ext-common:
