!! URxvt Appearance
! special
URxvt*foreground:   #66ff66
xterm*foreground:	#66ff66
URxvt*background:   #101010
xterm*background:	#101010
URxvt*cursorColor:  #66ff66
! special
*.foreground:   #66ff66
*.background:   #101010
*.cursorColor:  #66ff66

! black
*.color0:       #1c1c1c
*.color8:       #4d4d4d

! red
*.color1:       #d81860
*.color9:       #f00060

! green
*.color2:       #60ff60
*.color10:      #70ff70

! yellow
*.color3:       #f9fd75
*.color11:      #f9fd80

! blue
*.color4:       #4695c8
*.color12:      #5a9dc8

! magenta
*.color5:       #a78edb
*.color13:      #b29fdb

! cyan
*.color6:       #43afce
*.color14:      #69b8ce

! white
*.color7:       #f3ebe2
*.color15:      #eeeeee


URxvt.font: xft:Hack:style=Regular:size=12
URxvt.boldFont: xft:Hack:style=Bold:size=12
URxvt.italicFont: xft:Hack:style=Italic:size=12
URxvt.boldItalicFont: xft:Hack:style=Bold Italic:size=12
URxvt.letterSpace: -1
URxvt.lineSpace: 0
URxvt.geometry: 185x60
URxvt.internalBorder: 12
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 32
URxvt.iso14755: false
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D
